body {
  margin: 0;
  padding: 0;
}

.head {
  background-image: url("img/background_img.jpg");
  height: 700px;
  background-size: cover;
}

.realHead {
  display: flex;
  flex-direction: column;
}

.sideMenu {
  display: block;
  margin-left: 30px;
  height: 50px;
}

.navSlide {
  display: none;
}

.phrases {
  margin-top: 20px;
  margin-left: 30px;
  color: white;
}

.phrasesh2 {
  font-size: 25px;
}

.phraseh1 {
  font-size: 34px;
}

.headParaDiv {
  margin-left: 30px;
  border: 1px solid red;
  background-color: white;
  opacity: 0.6;
  margin-right: 30px;
}

.headPara {
  margin-left: 5px;
  color: red;
}

.headLoc {
  margin-left: 30px;
  color: white;
}

.headLocw {
  margin-top: -10px;
}

.doHead {
  text-align: center;
  color: red;
  font-size: 20px;
}

.doDivLine {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.doDiv {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgb(129, 125, 125);
  margin-left: 10px;
  margin-right: 10px;
}

.doDivImg {
  margin-left: 10px;
}

.doDivHead {
  font-size: 25px;
}

.doheadHr {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: -20px;
  margin-bottom: 20px;
}

.doivpara {
  color: white;
}

.doInno {
  background-color: red;
  margin-left: 30px;
  margin-right: 30px;
  height: 80px;
  text-align: center;
}

.doInnoPara {
  margin-top: 40px;
  padding-top: 30px;
  font-size: 25px;
}

.ourTeam {
  text-align: center;
  color: black;
  font-size: 20px;
}

.ourHr {
  color: red;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: -20px;
}

.teamGrid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.teamDec {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.avatar1 {
  height: 100px;
  width: 100px;
  margin-left: 10px;
}

.teamDet {
  list-style-type: none;
}

.teamHr {
  margin-right: 190px;
}

footer {
  margin-top: 100px;
}

.partners {
  background-color: rgb(58, 56, 56);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.partnersDiv {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.Div1 {
  grid-column: 1 / 4;
  color: white;
}

.Div1Hr {
  color: red;
  margin-left: 150px;
  margin-right: 150px;
}

.Div2 {
  color: rgb(190, 195, 199);
}

.Div4 {
  color: rgb(142, 145, 148);
}

.Div5 {
  color: rgb(190, 195, 199);
}

.Div3 {
  color: rgb(101, 103, 104);
  grid-column: 1 /3;
}

.copyright {
  display: flex;
  margin-top: 90px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  gap: 30px;
}

.plugicon {
  height: 50px;
}

@media only screen and (min-width: 768px) {
  .sideMenu {
    display: none;
  }

  .navSlide {
    display: block;
    display: flex;
    flex-direction: column;
  }

  .mediNbac {
    background-color: black;
    height: 30px
  }

  .mediaNav {
    float: right;
    margin-right: 190px;
    margin-top: -3px;
  }

  .mediaNav > li{
    display: inline;
    color: white;
    margin-left: 10px;
  }

  .relNav {
    display: flex;
    background-color: white;
    justify-content: center;
    gap: 160px;
    height: 60px;
    }

  .Navle {
    display: flex;
    list-style-type: none;
    margin-top: 0;
  }

  .NavRig {
    float: left;
    display: flex;
    list-style-type: none;
    gap: 40px;
    margin-top: 0;
  }

  .logoN {
    height: 30px;
  }

  .doDivLine {
    grid-template-columns: auto auto auto auto auto;
  }

  .doDiv {
    flex-direction: column;
    gap: 1px;
  }
}
